html, body, h1, h2, h3, h4, h5, h6, p, a, button {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif !important;
}

.banner {
    background-color: #8E44AD;
    display: flex;
    justify-content: center;
}

.banner img {
	height: 60%;
}

.banner-content {
	display: flex;
	flex-direction: column;
    color: #FFEF00;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}

.banner-content h4 {
	max-width: 650px;
}

.form-structor {
	background-color: #222;
	height: 100vh;
	width: 50%;	
	position: relative;
	overflow: hidden;
	box-shadow: 0px -39px 20px 2px #353535;
	
	&::after {
		content: '';
		opacity: .8;
		position: absolute;
		top: 0;right:0;bottom:0;left:0;
		background-repeat: no-repeat;
		background-origin:border-box;
		background-size: 100% 100%;
		background-image: url('./login.gif');
	}
	
	.signup {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 65%;
		z-index: 5;
		transition: all .3s ease;
		font-size: 20px;
		
		
		&.slide-up {
			top: 5%;
			transform: translate(-50%, 0%);
			transition: all .3s ease;
		}
		
		&.slide-up .form-holder,
		&.slide-up .submit-btn {
			opacity: 0;
			visibility: hidden;
		}
		
		&.slide-up .form-title {
			font-size: 1em;
			cursor: pointer;
		}
		
		&.slide-up .form-title span {
			margin-right: 5px;
			opacity: 1;
			visibility: visible;
			transition: all .3s ease;
		}
		
		.form-title {
			color: #FFEF00;
			font-size: 2em;
			text-align: center;
			
			span {
				color: #8E44AD;
				opacity: 0;
				visibility: hidden;
				transition: all .3s ease;
			}
		}
		
		.form-holder {
			border-radius: 15px;
			background-color: #fff;
			overflow: hidden;
			margin: 30px 0px;
			opacity: 1;
			visibility: visible;
			transition: all .3s ease;
			
			.input {
				border: 0;
				outline: none;
				box-shadow: none;
				display: block;
				height: 30px;
				line-height: 30px;
				padding: 25px 15px;
				border-bottom: 1px solid #eee;
				width: 100%;
				font-size: 15px;
				
				&:last-child {
					border-bottom: 0;
				}
				&::input-placeholder {
					color: rgba(0,0,0,0.4);
				}
			}
		}
		
		.submit-btn {
			background-color: rgba(0,0,0,0.4);
			color: rgba(256,256,256,0.7);
			border:0;
			border-radius: 15px;
			display: block;
			margin: 15px auto; 
			padding: 15px 45px;
			width: 100%;
			font-size: 20px;
			font-weight: bold;
			cursor: pointer;
			opacity: 1;
			visibility: visible;
			transition: all .3s ease;
			
			&:hover {
				transition: all .3s ease;
				background-color: rgba(0,0,0,0.8);
			}
		}
	}
	
	.login {
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 5;
		transition: all .3s ease;
		font-size: 20px;

		
		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: -20px;
			transform: translate(-50%, 0);
			background-color: #fff;
			width: 200%;
			height: 250px;
			border-radius: 50%;
			z-index: 4;
			transition: all .3s ease;
		}
		
		.center {
			position: absolute;
			top: calc(50% - 10%);
			left: 50%;
			transform: translate(-50%, -50%);
			width: 65%;
			z-index: 5;
			transition: all .3s ease;
			
			.form-title {
				color: #8E44AD;
				font-size: 2em;
				text-align: center;

				span {
					color: #FFEF00;
					opacity: 0;
			    visibility: hidden;
				  transition: all .3s ease;
				}
			}

			.form-holder {
				border-radius: 15px;
				background-color: #fff;
				border: 1px solid #eee;
				overflow: hidden;
				margin: 30px 0px;
				opacity: 1;
				visibility: visible;
				transition: all .3s ease;

				.input {
					border: 0;
					outline: none;
					box-shadow: none;
					display: block;
					height: 30px;
					line-height: 30px;
					padding: 25px 15px;
					border-bottom: 1px solid #eee;
					width: 100%;
					font-size: 15px;

					&:last-child {
						border-bottom: 0;
					}
					&::input-placeholder {
						color: rgba(0,0,0,0.4);
					}
				}
			}

			.submit-btn {
				background-color: #6B92A4;
				color: rgba(256,256,256,0.7);
				border:0;
				border-radius: 15px;
				display: block;
				margin: 15px auto; 
				padding: 15px 45px;
				width: 100%;
				font-size: 20px;
				font-weight: bold;
				cursor: pointer;
				opacity: 1;
				visibility: visible;
				transition: all .3s ease;

				&:hover {
					transition: all .3s ease;
					background-color: rgba(0,0,0,0.8);
				}
			}
		}
		
		&.slide-up {
			top: 90%;
			transition: all .3s ease;
		}
		
		&.slide-up .center {
			top: 10%;
			transform: translate(-50%, 0%);
			transition: all .3s ease;
		}
		
		&.slide-up .form-holder,
		&.slide-up .submit-btn {
			opacity: 0;
			visibility: hidden;
			transition: all .3s ease;
		}
		
		&.slide-up .form-title {
			font-size: 1em;
			margin: 0;
			padding: 0;
			cursor: pointer;
			transition: all .3s ease;
		}
		
		&.slide-up .form-title span {
			margin-right: 5px;
			opacity: 1;
			visibility: visible;
			transition: all .3s ease;
		}
	}
}