html, body, h1, h2, h3, h4, h5, h6, p, a, button {
  margin: 0;
  padding: 0;
  font-family: 'Chakra Petch', sans-serif !important;
}

.banner {
  background-color: #8E44AD;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner img {
  height: 60%;
}

.banner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFEF00;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

.banner-content h4 {
  max-width: 650px;
}

.form-structor {
  background-color: #222;
  height: 100vh;
  width: 50%;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px -39px 20px 2px #353535;
          box-shadow: 0px -39px 20px 2px #353535;
}

.form-structor::after {
  content: '';
  opacity: .8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-size: 100% 100%;
  background-image: url("./login.gif");
}

.form-structor .signup {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 65%;
  z-index: 5;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  font-size: 20px;
}

.form-structor .signup.slide-up {
  top: 5%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .signup.slide-up .form-holder,
.form-structor .signup.slide-up .submit-btn {
  opacity: 0;
  visibility: hidden;
}

.form-structor .signup.slide-up .form-title {
  font-size: 1em;
  cursor: pointer;
}

.form-structor .signup.slide-up .form-title span {
  margin-right: 5px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .signup .form-title {
  color: #FFEF00;
  font-size: 2em;
  text-align: center;
}

.form-structor .signup .form-title span {
  color: #8E44AD;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .signup .form-holder {
  border-radius: 15px;
  background-color: #fff;
  overflow: hidden;
  margin: 30px 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .signup .form-holder .input {
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 25px 15px;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-size: 15px;
}

.form-structor .signup .form-holder .input:last-child {
  border-bottom: 0;
}

.form-structor .signup .form-holder .input::input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.form-structor .signup .submit-btn {
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  border-radius: 15px;
  display: block;
  margin: 15px auto;
  padding: 15px 45px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .signup .submit-btn:hover {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.form-structor .login {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 5;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  font-size: 20px;
}

.form-structor .login::before {
  content: '';
  position: absolute;
  left: 50%;
  top: -20px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-color: #fff;
  width: 200%;
  height: 250px;
  border-radius: 50%;
  z-index: 4;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login .center {
  position: absolute;
  top: calc(50% - 10%);
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 65%;
  z-index: 5;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login .center .form-title {
  color: #8E44AD;
  font-size: 2em;
  text-align: center;
}

.form-structor .login .center .form-title span {
  color: #FFEF00;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login .center .form-holder {
  border-radius: 15px;
  background-color: #fff;
  border: 1px solid #eee;
  overflow: hidden;
  margin: 30px 0px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login .center .form-holder .input {
  border: 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 25px 15px;
  border-bottom: 1px solid #eee;
  width: 100%;
  font-size: 15px;
}

.form-structor .login .center .form-holder .input:last-child {
  border-bottom: 0;
}

.form-structor .login .center .form-holder .input::input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.form-structor .login .center .submit-btn {
  background-color: #6B92A4;
  color: rgba(255, 255, 255, 0.7);
  border: 0;
  border-radius: 15px;
  display: block;
  margin: 15px auto;
  padding: 15px 45px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login .center .submit-btn:hover {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  background-color: rgba(0, 0, 0, 0.8);
}

.form-structor .login.slide-up {
  top: 90%;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login.slide-up .center {
  top: 10%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login.slide-up .form-holder,
.form-structor .login.slide-up .submit-btn {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login.slide-up .form-title {
  font-size: 1em;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-structor .login.slide-up .form-title span {
  margin-right: 5px;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}
/*# sourceMappingURL=logres.css.map */